;=====================================================================
; Font definitions using 2x8 font
;---------------------------------------------------------------------
; Copyright (C) 2021 Lawrence Woodman <lwoodman@vlifesystems.com>
; Licensed under an MIT licence.  Please see LICENCE.md for details.
;=====================================================================

fontDef

; Space, Exclamation mark, Double quote, Hash/Pound
          .byt %00011100
          .byt %00011110
          .byt %00010011
          .byt %00010010
          .byt %00010011
          .byt %00000010
          .byt %00010000
          .byt %00000000


; Dollar, Percent, Ampersand, Single quote
          .byt  %01000101
          .byt  %11101001
          .byt  %10001000
          .byt  %10011100
          .byt  %01101100
          .byt  %01001000
          .byt  %11010100
          .byt  %10000000

; Left parenthesis, Right parenthesis, Asterisk, Plus
          .byt  %01100000
          .byt  %10011000
          .byt  %10010101
          .byt  %10011111
          .byt  %10010101
          .byt  %10011000
          .byt  %01100000
          .byt  %00000000

; Comma, Minus, Period, Slash
          .byt  %00000000
          .byt  %00000001
          .byt  %00000001
          .byt  %00110001
          .byt  %00000010
          .byt  %01000110
          .byt  %10000110
          .byt  %00000000

; Zero, One, Two, Three
          .byt  %11011111
          .byt  %11110101
          .byt  %11010101
          .byt  %11010111
          .byt  %11011001
          .byt  %11011001
          .byt  %11011111
          .byt  %00000000

; Four, Five, Six, Seven
          .byt  %10111111
          .byt  %10101001
          .byt  %10101001
          .byt  %10111001
          .byt  %11011101
          .byt  %01011101
          .byt  %01101101
          .byt  %00000000

; Eight, Nine, Colon, Semi-colon
          .byt  %11110000
          .byt  %10110000
          .byt  %10110101
          .byt  %01010000
          .byt  %10010000
          .byt  %10010101
          .byt  %11010010
          .byt  %00000000

; Less than, Equal, Greater than, Question mark
          .byt  %00000010
          .byt  %00000001
          .byt  %01001001
          .byt  %10110110
          .byt  %10000110
          .byt  %01111000
          .byt  %00000010
          .byt  %00000000

; At sign, A, B, C
          .byt  %00001000
          .byt  %11001000
          .byt  %11111011
          .byt  %11111110
          .byt  %11111110
          .byt  %10111111
          .byt  %11010000
          .byt  %00000000

; D, E, F, G
          .byt  %01000000
          .byt  %01001100
          .byt  %01111011
          .byt  %11111111
          .byt  %11101011
          .byt  %11111001
          .byt  %00000001
          .byt  %00000011

; H, I, J, K
          .byt  %10000101
          .byt  %10010001
          .byt  %10000110
          .byt  %11010110
          .byt  %10010101
          .byt  %10010101
          .byt  %00000100
          .byt  %00001000

; L, M, N, O
          .byt  %10100000
          .byt  %10110000
          .byt  %10110111
          .byt  %10111011
          .byt  %10101011
          .byt  %11101011
          .byt  %00000000
          .byt  %00000000

; P, Q, R, S
          .byt  %00000000
          .byt  %00000001
          .byt  %11111110
          .byt  %11111010
          .byt  %11111001
          .byt  %10011011
          .byt  %10010000
          .byt  %10010000

; T, U, V, W
          .byt  %00000010
          .byt  %10000010
          .byt  %11101011
          .byt  %10101011
          .byt  %10101011
          .byt  %11110110
          .byt  %00000000
          .byt  %00000000

; X, Y, Z, Left square bracket
          .byt  %00000011
          .byt  %10000010
          .byt  %10101110
          .byt  %00110110
          .byt  %01111010
          .byt  %01011110
          .byt  %00010011
          .byt  %00110000

; Backslash, Right square bracket, Caret / Circumflex, Underscore
          .byt  %00110100
          .byt  %10011000
          .byt  %10011000
          .byt  %10010000
          .byt  %01010000
          .byt  %01010000
          .byt  %01110000
          .byt  %00000011

; Grave accent, Left brace, Vertical bar, Right brace
          .byt  %10010110
          .byt  %01100101
          .byt  %00100101
          .byt  %00000100
          .byt  %00100101
          .byt  %00100101
          .byt  %00010110
          .byt  %00000100

; Tilde
          .byt  %00000000
          .byt  %00000000
          .byt  %00000000
          .byt  %01000000
          .byt  %10000000
          .byt  %00000000
          .byt  %00000000
          .byt  %00000000
