;======================================================================
; Print hello world to screen
;----------------------------------------------------------------------
; Requires 8k+ memory
;----------------------------------------------------------------------
; Copyright (C) 2021-2022 Lawrence Woodman <lwoodman@vlifesystems.com>
; Licensed under an MIT licence.  Please see LICENCE.md for details.
;======================================================================


            .word start       ; Load address ($2000 / 8192)
            * = $2000
start       jmp  main

#include "display.a65"

main        jsr  init8020
            jsr  start80
            ldx  #10          ; Set cursor X,Y to 10,5
            ldy  #05          ; |
            jsr  setxy        ; /

            lda  #<helloStr
            sta  STRADDR
            lda  #>helloStr
            sta  STRADDR+1
            jsr  puts

            lda  #NL
            jsr  putch
            lda  #<helloStr
            sta  STRADDR
            lda  #>helloStr
            sta  STRADDR+1
            jsr  puts
            ldx  #00          ; Set cursor X,Y to 0,11
            ldy  #11          ; |
            jsr  setxy        ; /
            lda  #<helloStr
            sta  STRADDR
            lda  #>helloStr
            sta  STRADDR+1
            jsr  puts
forever     jmp  forever
            rts


helloStr    .aasc "HELLO WORLD",0

shadScr8020 ; The shadow screen with room for 80x22 bytes
