;======================================================================
; Print character set to screen
;----------------------------------------------------------------------
; Requires 8k+ memory
;----------------------------------------------------------------------
; Copyright (C) 2021-2022 Lawrence Woodman <lwoodman@vlifesystems.com>
; Licensed under an MIT licence.  Please see LICENCE.md for details.
;======================================================================


            .word start       ; Load address ($2000 / 8192)
            * = $2000
start       jmp  main

#include "display.a65"

main        jsr  init8020
            jsr  start80

            ; Center the title text
            ldx  #(80-(asciiBlk-titleMsg))/2
            ldy  #01
            jsr  setxy

            lda  #<titleMsg
            sta  STRADDR
            lda  #>titleMsg
            sta  STRADDR+1
            jsr  puts

            ldx  #00          ; Set cursor X,Y to 0,6
            ldy  #04          ; |
            jsr  setxy        ; /

            lda  #<asciiBlk
            sta  STRADDR
            lda  #>asciiBlk
            sta  STRADDR+1
            jsr  puts

forever     jmp  forever
            rts


titleMsg    .aasc "The 80 column character set (ASCII 33-126)",0

            ; String representing ASCII as a block
asciiBlk    .aasc "                           ! ", 34, " # $ % & ' ( ) * + , -",NL,NL
            .aasc "                           . / 0 1 2 3 4 5 6 7 8 9",NL,NL
            .aasc "                           : ; < = > ? @",NL,NL
            .aasc "                           A B C D E F G H I J K L M",NL,NL
            .aasc "                           N O P Q R S T U V W X Y Z",NL,NL
            .aasc "                           [ \ ] ^ _ `",NL,NL
            .aasc "                           a b c d e f g h i j k l m",NL,NL
            .aasc "                           n o p q r s t u v w x y z",NL,NL
            .aasc "                           { ", 124, " } ~",0

shadScr8020 ; The shadow screen with room for 80x22 bytes
